;
;	File 'topol.top' was generated
;	By user: unknown (1003)
;	On host: Dima-1308
;	At date: Tue Jan 19 16:44:48 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2019 (-:
;	
;	Executable:   /usr/local/gromacs2019/bin/gmx
;	Data prefix:  /usr/local/gromacs2019
;	Working dir:  /home/Mangesh/Desktop/github
;	Command line:
;	  gmx pdb2gmx -f 2p54.pdb -o 2p54-processed.gro -water spce -missing
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "gromos54a7.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "gromos54a7.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "gromos54a7.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL         23054
NA               2
